# gaming_backend_api

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/api/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/api/auth/authorization/: OperatorAdapter.java  OperatorAuthenticationProvider.java  UserAdapter.java  UserAuthenticationProvider.java
auth-service/src/main/java/com/api/auth/config/: CoreDatasourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/api/auth/constants/: StatusType.java
auth-service/src/main/java/com/api/auth/controller/: AuthController.java  OperatorController.java  UserController.java
auth-service/src/main/java/com/api/auth/database/entity/: BaseEntity.java  Operator.java  OperatorToken.java  User.java
auth-service/src/main/java/com/api/auth/database/repository/: OperatorRepository.java  OperatorTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/api/auth/dto/: OperatorDto.java  ResponseDto.java  UserDto.java
auth-service/src/main/java/com/api/auth/service/: AuthService.java  OperatorService.java  UserService.java
auth-service/src/main/java/com/api/auth/util/: JwtUtil.java  KeyGeneratorUtil.java  PasswordEncoder.java
auth-service/src/main/resources/: application.yml
